#
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# -Заполнить и вывести на экран хеш, ключами которого являются названия товаров, 
#  а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара.
#  Также вывести итоговую сумму за каждый товар.
# -Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
#
summa = 0
shopping_cart = {}
loop do
  puts "Введите название продукта если хотите продолжить, если хотите закончить введите 'Стоп'"
  name = gets.chomp
  break if name == "Стоп"
 
  puts  "Введите стоимость"
  price = gets.to_f
  if price <= 0
    puts "Введено некорректное значение"
    puts  "Повторно введите стоимость"
    price = gets.to_f
  end
 
  puts "Введите количество товара"
  count = gets.to_f
  if count <= 0
    puts "Введено некорректное значение"
    puts  "Повторно введите количество товара"
    count = gets.to_f
  end
 
  shopping_cart[name] = {"Цена" => price, "Количество" => count, "Сумма" => price * count}
 
  summa += shopping_cart[name]["Сумма"]
 
end
 
puts shopping_cart
puts summa